+------------------------------------------------------+
|                                                      |
|                      go program                      |
|                                                      |
+------------------------------------------------------+
|                                                      |
|            i/o protocol clients (e.g. GPIO)          |
|                                                      |
+------------------------------------------------------+
|                                                      |
|            hardware abstraction layer (HAL)          |
|                                                      |
+------+-----------------------------------------------+
       |
       |
       |
       |
+------v---------------+
|                      |
|        device        |
|                      |
+----------------------+
