Go Developer Experience Working Group
golang.org/wiki/devexp

Jaana Burcu Dogan

jbd@golang.org
@rakyll

* Agenda

- Why a working group?
- Our responsibilities and activities
- How do we work?
- Q/A session


* Why?

- Over the course of the years Go has become a more mainstream language.
- Onboarding is more broken than experienced user's experience.
- Our audience is now different, we need to rethink of docs and tools.
- The core team doesn't have enough bandwidth.
- Users are not well represented.

* Goals

- Making Go a preferred language in industry and education.
- Graduate Go to a mainstream language by enabling the early majority developers.
- Succeed in organizations with opinionated infra and tools.

* Responsibilities and activities

- Identifying what's wrong.
- Setting goals, planning well-scoped projects and executing them.

* Examples of work

- Identify the barriers for newcomers, help Go succeed as a mainstream language.
- Collect feedback to improve standard library, tools, docs, language and the ecosystem.
- Identify critical missing libraries/tools from the ecosystem.
- Participate in user-facing Go issues and proposals.
- Encourage readable and idiomatic APIs. Be the voice of best practices in API design.
- Write on Go blog to fill the gaps in docs.

* How do we work?

Three levels of commitment groups.

- Participants
- Members
- Leads

* Participants

They work as much as they want, no time commitment required.

- One-off CLs and issues.
- Contributing the discussion anytime.

* Members

They commit at least 10 hours a week.

- Planning and executing larger scope, long-term projects.
- Doing CL reviews and proposal reviews.
- Helping other contributors to get on board.

* Leads

They commit at least 15 hours a week.

- Ensuring that contributing are sufficiently productive and not blocked.
- Reaching concensus if there is no obvious answer.
- Organizing meetings and handling paperwork.
- All other responsibilities of the members.

* Questions
